<!DOCTYPE html>
<html>
<head>
    <title>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        a {
            color: #4caf50;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            color: #388e3c;
        }
    </style>
</head>
<body>
  <div class="container">
      <h1>Page Not Found (404)</h1>
      <p>Sorry, the page you are looking for does not exist.</p>
      <a href="{% url 'index' %}">Click here to go back to the home page</a>
  </div>
</body>
</html>