<!DOCTYPE html>
<html>
<head>
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        a {
            color: #4caf50;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            color: #388e3c;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>{{ student.first_name }} {{ student.last_name }}</h1>
    <p>Email: {{ student.email }}</p>
    <p>Grade: {{ student.grade }}</p>
    <p>Date of Birth: {{ student.date_of_birth }}</p>
    <p>Enrollment Date: {{ student.enrollment_date }}</p>
    {% if user.is_authenticated %}
    <a href="{% url 'student_edit' student.pk %}">Edit</a>
    <br><br><br><br>
      <p>Logged in as {{ user.username }}.</p>
      <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
    {% else %}
    <br><br>
      <a href="{% url 'login' %}">Login</a> to edit information!
    {% endif %}
    <div style="text-align: center; margin-top: 20px;"></div>
      <a href="javascript:history.back()" class="btn btn-secondary" style="margin-right: 20px;">Back</a>
      <a href="{% url 'index' %}" class="btn" style="margin-left: 20px;">Home</a>
    </div>
  </div>
</body>
</html>