<!DOCTYPE html>
<html>
<head>
    <title>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        a {
            color: #4caf50;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            color: #388e3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Student</h1>

        {% if form.errors %}
            <ul>
                {% for field in form %}
                    {% if field.errors %}
                        <li>{{ field.label }}: {{ field.errors|striptags }}</li>
                    {% endif %}
                {% endfor %}
            </ul>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>
        <br><br>
        {% if user.is_authenticated %}
        <p>Logged in as {{ user.username }}.</p>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
        {% endif %}
        <div style="text-align: center; margin-top: 20px;">
            <a href="javascript:history.back()" class="btn btn-secondary" style="margin-right: 20px;">Back</a>
            <a href="{% url 'index' %}" class="btn" style="margin-left: 20px;">Home</a>
          </div>
    </div>
</body>
</html>